<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benchmark Results</title>
  <link rel="stylesheet" href="../styles/global.css"></link>
  <style>
    h1 {
      color: var(--on-primary);
    }
    #loading {
      margin-bottom: 1rem;
    }
    #results {
      background: var(--card-bg);
      border: 2px solid var(--border);
      border-radius: 8px;
      padding: 1rem;
      white-space: pre-wrap;
    }
    button {
        margin: 1rem 0 1.5rem 0;
        border: 0;
        border-radius: 24px;
        background-color: var(--button);
        color: var(--on-button);
        text-align: center;
        padding: var(--spacing-sm);
        cursor: pointer;
        font-weight: 500;
    }
    button:hover {
        background-color: var(--button-hover);
    }
    button:disabled {
      cursor: default;
      background-color: var(--text-disabled);
    }
  </style>
</head>
<body>
  <h1>Benchmark Results</h1>
  <button id="runBenchmarkButton">Run Benchmarks</button>
  <p id="loading"></p>
  <p id="results"></p>

  <script src="task.js"></script>
</body>
</html>